{
  "private": true,
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13"
  },
  "scripts": {
    "start": "grunt",
    "grunt": "grunt",
    "production": "grunt less:development autoprefixer cssmin"
  },
  "devDependencies": {
    "load-grunt-config": "~0.17.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-cssmin": "~0.12.3"
  }
}
